{
  "name": "halcyon-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A dark theme based on the Ayu Mirage theme",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/bchiang7/halcyon-atom-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
